# TwilightWorld

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/enteraname74/twilightworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/enteraname74/twilightworld/: App.kt  AppModule.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/github/enteraname74/twilightworld/composable/: StateIndication.kt
app/src/main/java/com/github/enteraname74/twilightworld/event/: MainScreenEvent.kt
app/src/main/java/com/github/enteraname74/twilightworld/model/: FetchingState.kt
app/src/main/java/com/github/enteraname74/twilightworld/screen/: MainScreen.kt
app/src/main/java/com/github/enteraname74/twilightworld/state/: MainScreenState.kt
app/src/main/java/com/github/enteraname74/twilightworld/strings/: EnStrings.kt  FrStrings.kt  strings.kt
app/src/main/java/com/github/enteraname74/twilightworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/enteraname74/twilightworld/viewmodel/: MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/enteraname74/twilightworld/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/github/enteraname74/domain/datasource/: DeceasedInformationDataSource.java  DeceasedInformationDataSource.kt
domain/src/main/kotlin/com/github/enteraname74/domain/model/: BirthInformation.kt  DeathInformation.kt  Location.kt  PaginatedResult.kt  Person.kt  SearchKeys.kt  SearchQuery.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote-data-source/: build.gradle.kts
remote-data-source/src/main/kotlin/com/github/enteraname74/remote_data_source/: RemoteDataSourceModule.kt
remote-data-source/src/main/kotlin/com/github/enteraname74/remote_data_source/datasourceimpl/: DeceasedInformationDataSourceImpl.kt
remote-data-source/src/main/kotlin/com/github/enteraname74/remote_data_source/model/: AppHttpClient.kt  Birth.kt  City.kt  Death.kt  PersonName.kt  RemotePaginatedSearchResponse.kt  RemotePerson.kt  SearchBodyRequest.kt
remote-data-source/src/main/kotlin/com/github/enteraname74/remote_data_source/utils/: Routes.kt
